<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js" ></script>
    <!-- tabletop is for google spreadsheet integration
    <script src="lib/tabletop/src/tabletop.js"></script>-->

    <!-- Kinvey’s JavaScript library: change your appKey and appSecret with your own -->
    <!--<script src="js/kinvey-angular-1.5.1.min.js"></script>-->
    <script src="js/ios9-browser-patch.js"></script>
    <!--<script src="js/kinvey-phonegap-angular-sdk-3.0.0-beta.14.js"></script>-->
    <!--<script src="js/kinvey-angular3.js"></script>-->
    <!--<script src="js/kinvey-angular-sdk.min.js"></script>-->
    <!--<script src="js/kinvey-angular-sdk-3.0.0-beta.27.js"></script>-->
    <script src="js/kinvey-angular-sdk-3.0.3.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDRVcKcpQ-VCU9IXTzg0Woj26JNuqGLsQM&sensor=true"></script>
    <!--<script src="js/angular-cookies.min.js"></script>-->
    


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="cordova-1.5.0.js"></script>-->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>-->
    <ion-nav-bar class="nav-title-slide-ios7 bar-kinvey">
    <ion-nav-back-button class="button-icon ion-arrow-left-c">
    </ion-nav-back-button>
  </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
   <!-- <ion-nav-view></ion-nav-view>-->
   <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>
