<ion-side-menus enable-menu-with-back-views="true">
   <!-- <ion-side-menu-content>
        <ion-nav-bar class="bar-stable nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-side-menu-content>-->

    <ion-side-menu side="left">
        <ion-header-bar class="bar-gray">
            <h1 class="title" style="color: {{textColor}}">We've Got Your Backend</h1>
        </ion-header-bar>
        <ion-content>
            <ul class="list">
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/tab/home" style="color: {{textColor}}">
                    <i class="icon ion-home"></i> Home
                </a>
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/ref" style="color: {{textColor}}">
                    <i class="icon ion-ios-book"></i> Reference
                </a>
                <!--<a class="item item-icon-left nav-clear menu-close" style="color: {{textColor}}">
                    <i class="icon ion-calculator"></i> {{calcname}}
                </a>
                
                <a class="item item-icon-left nav-clear menu-close" style="color: {{textColor}}">
                    <i class="icon ion-email"></i> Email Quote
                </a>-->
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/partner" style="color: {{textColor}}">
                    <i class="icon ion-ios-contact"></i> {{accountsname}}
                </a>
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/projects" style="color: {{textColor}}">
                    <i class="icon ion-checkmark-circled"></i> {{tasksname}}
                </a>
                <a class="item item-icon-left nav-clear menu-close" style="color: {{textColor}}" href="#/menu/newticket">
                    <i class="icon ion-plus-circled"></i> {{addtaskname}}
                </a>
                <!-- <a class="item item-icon-left nav-clear menu-close" href="#/menu/brand" style="color: {{textColor}}">
                    <i class="icon ion-bookmark"></i> Brand
                </a>-->
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/geo" style="color: {{textColor}}">
                    <i class="icon ion-map"></i> Geo
                </a>
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/places" style="color: {{textColor}}">
                    <i class="icon ion-ios-location"></i> Places
                </a>
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/offline" style="color: {{textColor}}">
                    <i class="icon ion-wifi"></i> Offline
                </a>
                <a class="item item-icon-left nav-clear menu-close" href="#/menu/patient" style="color: {{textColor}}">
                    <i class="icon ion-ios-medkit"></i> Patient
                </a>
            </ul>
        </ion-content>
    </ion-side-menu>
    <ion-side-menu-content class="bar-stable nav-title-slide-ios7">
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
</ion-side-menus>